<?xml version="1.0"?>
<ruleset name="WordPress">
	<description>WordPress Coding Standards</description>

	<!-- WordPress Core currently supports PHP 5.6+. -->
	<config name="testVersion" value="5.6-"/>

	<!-- Only sniff PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Only sniff the theme. -->
	<file>./</file>

	<!-- Don't sniff the following directories or file types. -->
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<arg name="parallel" value="16"/>

	<config name="testVersion" value="7.0"/>

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>
	<rule ref="WordPress-Docs">
		<exclude name="WordPress.WP.EnqueuedResourceParameters.NoExplicitVersion" />
	</rule>
	<rule ref="WordPress-Extra"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="tktk"/>
		</properties>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
		</properties>
	</rule>

	<!-- File doc comment is enough -->
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<severity>0</severity>
	</rule>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<severity>0</severity>
	</rule>
	
</ruleset>